.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(34, 32, 32);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@import "bootstrap/dist/css/bootstrap.min.css";

.carousel-section {
  background-color: #f2f0f0 !important;
  height: 60vh !important;
  justify-content: space-between !important;
  display: flex !important;
}

.carousel-left {
  width: 75%;
  float: left;
}

.some-text {
  float: left;
  width: 25%;
}

.carousel-info {
  height: 60vh !important;
}

.cards-list {
  justify-content: center !important;
  padding: 30px;

  .card {
    border: 1px solid #ddd;
    min-width: 15%;
    background-color: transparent !important;
    color: black !important;
    margin: 0px 30px;
    width: 20%;
    min-height: 100%;
    border-radius: 0px !important;
  }

  .card-img {
    height: 100% !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    border-radius: 0px !important;
  }

  .card-title {
    color: #fff;
    font-weight: 600;
    font-size: 12px !important;
  }
}

.card-img-overlay {
  top: auto !important;
}

.css-1f8sh1y {
  height: 60vh !important;
}

.col-spaninfo {
  padding-top: 10% !important;
}

.bg-image {
  height: 500px !important;
  width: 500px !important;
}

.label-text {
  width: 38% !important;
  margin: auto !important;
}

.CheckButton {
  background-color: #333 !important;
  color: #fff !important;
  border-radius: 0px !important;
  margin-top: 10px !important;
  font-size: 13px !important;
  padding: 10px 20px !important;
}